<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../assets/css/bootstrap.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox alignment="CENTER" prefHeight="91.0" prefWidth="1366.0">
         <children>
            <Label alignment="CENTER" prefHeight="190.0" prefWidth="654.0" text="QUẢN LÝ BÃI XE">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
        <TabPane layoutX="13.0" layoutY="159.0" prefHeight="633.0" prefWidth="1328.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="18.0">
            <tabs>
                <Tab closable="false" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Danh sách bãi xe">
               <content>
                  <HBox alignment="CENTER" prefHeight="571.0" prefWidth="1309.0" style="-fx-border-color: blue;">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="574.0" prefWidth="1443.0">
                           <content>
                              <HBox fx:id="hBox" alignment="CENTER" prefHeight="571.0" prefWidth="1302.0" />
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </content>
                </Tab>
            </tabs>
        </TabPane>
      <HBox layoutX="200.0" layoutY="76.0" prefHeight="62.0" prefWidth="966.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <children>
            <Button fx:id="btnAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="79.0" prefWidth="127.0" style="-fx-border-radius: 10px; -fx-background-color: #70AF85; -fx-border-width: 0;" text="+Thêm" textAlignment="CENTER" textFill="WHITE">
                <padding>
                   <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                </padding>
                <font>
                   <Font name="Segoe UI Bold" size="24.0" />
                </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
             </Button>
         </children>
      </HBox>
      <Button fx:id="btnReturn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Quay lại">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    </children>
</AnchorPane>
