<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="450.0" stylesheets="@../../assets/css/bootstrap.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="246.0" prefHeight="70.0" prefWidth="320.0" text="Đây là dialog thông báo kết quả." textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="imgIcon" fitHeight="200.0" fitWidth="200.0" layoutX="125.0" layoutY="30.0">
         <image>
            <Image url="@../../assets/images/success_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
