<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="136.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="164.0" fitWidth="204.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images/park_home.jpg" />
         </image>
      </ImageView>
      <Label layoutX="224.0" layoutY="15.0" text="Tên Bãi" />
      <Label layoutX="225.0" layoutY="43.0" text="Địa Chỉ" />
      <Label layoutX="225.0" layoutY="84.0" text="Sức Chứa" />
      <Label layoutX="224.0" layoutY="116.0" text="Còn Lại" />
      <Label fx:id="nameLabel" layoutX="295.0" layoutY="15.0" text="Label" />
      <Label fx:id="addressLabel" alignment="TOP_LEFT" layoutX="295.0" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="41.0" prefWidth="98.0" text="Label" wrapText="true" />
      <Label fx:id="maxSlotLabel" layoutX="295.0" layoutY="84.0" text="Label" />
      <Label fx:id="availableSlotLabel" layoutX="295.0" layoutY="116.0" text="Label" />
      <Label fx:id="maximumSlotLabel1" layoutX="339.0" layoutY="84.0" text="Chỗ" />
      <Label fx:id="maximumSlotLabel11" layoutX="339.0" layoutY="116.0" text="Chỗ" />
      <Button layoutX="237.0" layoutY="143.0" mnemonicParsing="false" text="Sửa">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="297.0" layoutY="143.0" mnemonicParsing="false" text="Xóa">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
